<!DOCTYPE html>
<html lang="en">

<head>
    <title>Woodle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="login.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="showContent.js" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper">

        <button class="sidebar-toggle">
                <i class="icon-menu"></i> 
            </button>

        <aside class="sidebar">
            <a href="#" class="sidebar-link">
                <canvas id="canvas" width="300" height="110"></canvas>
            </a>

            <div class="sidebar-search">
                <i class="icon-search"></i>
                <input type="text" class="sidebar-searchInput" placeholder="Search" autocomplete="off">
            </div>

            <div class="sidebar-lang">
                <ul>
                    <li onclick="langSelect('Korean');" class="lang-choice">Korean</li>
                    <li onclick="langSelect('Viet');" class="lang-choice">Viet</li>
                    <li onclick="langSelect('Nederlands');" class="lang-choice">Nederlands</li>
                </ul>
            </div>

            <ul class="sidebar-listNav">
                <li id="char" onclick="selected('char');" class="selected">CHARACTER</li>
                <li id="word" onclick="selected('word');">WORD</li>
                <li id="sent" onclick="selected('sent');">SENTENCE</li>
            </ul>

            <div class="shadow"> </div>

            <ul id="full-list">
                <li class="">
                    <a href="#">Consonant</a>
                    <ul>
                        <li class=""><a href="#ㄱ">ㄱ</a></li>
                        <li class=""><a href="#ㄴ">ㄴ</a></li>
                        <li class=""><a href="#ㄷ">ㄷ</a></li>
                        <li class=""><a href="#ㄹ">ㄹ</a></li>
                        <li class=""><a href="#ㅁ">ㅁ</a></li>
                    </ul>
                    <li class="">
                        <a href="#">Vowel</a>
                        <ul>
                            <li class=""><a href="#ㅏ">ㅏ</a></li>
                            <li class=""><a href="#ㅓ">ㅓ</a></li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#">Consonant</a>
                        <ul>
                            <li class=""><a href="#ㄱ">g</a></li>
                            <li class=""><a href="#ㄴ">k</a></li>
                            <li class=""><a href="#ㄷ">d</a></li>
                            <li class=""><a href="#ㄹ">l</a></li>
                            <li class=""><a href="#ㅁ">m</a></li>
                        </ul>
                        <li class="">
                            <a href="#">Vowel</a>
                            <ul>
                                <li class=""><a href="#ㅏ">a</a></li>
                                <li class=""><a href="#ㅓ">o</a></li>
                            </ul>
                        </li>

                        <li class="">
                            <a href="#">Consonant</a>
                            <ul>
                                <li class=""><a href="#ㄱ">ă</a></li>
                                <li class=""><a href="#ㄴ">đ</a></li>
                                <li class=""><a href="#ㄹ">d</a></li>
                            </ul>
                            <li class="">
                                <a href="#">Vowel</a>
                                <ul>
                                    <li class=""><a href="#ㅏ">ê</a></li>
                                    <li class=""><a href="#ㅓ">i</a></li>
                                    <li class=""><a href="#ㄷ">ô</a></li>
                                    <li class=""><a href="#ㅁ">e</a></li>
                                </ul>
                            </li>


            </ul>

        </aside>

        <section class="content" tabindex="-1">
            <div class="content-menu">
                <ul class="loginBar">
                    <li><a id="loginButton" onclick="loginPopup();">Login</a></li>
                    <li><a href="">sign up</a></li>
                </ul>

                <!-- The Modal -->

                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close" onclick="closeLogin();">&times;</span>
                        <h3 style="margin-top:0;">Login</h3>

                        <div class="loginPopup">
                            <form>
                                <span>
                                        <label>Email:</label>
                                        <input class="loginInput" type="email" name="email" id="email" placeholder="Email" required>
                                    </span>
                                <br/><br/>
                                <span>
                                        <label>Password:</label>
                                        <input class="loginInput" type="password" name="password" id="password" placeholder="Password" required>    
                                    </span>
                                <br/><br/>
                                <div>
                                    <input type="submit" value="Log In" id="loginButton">
                                </div>

                                <h6 style="margin:10px 0px 0px 0px;"><a href="#" id="recovery">Forgotten account?</a></h6>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

                <div class="content-outer">
                    <div id="content" class="content-inner">
                        <div id='charKorean'>
                            <h1>charKorean</h1>
                            
                        </div>
                        <div id='wordKorean'>
                            <h1>wordKorean</h1>
                        </div>
                        <div id='sentKorean'>
                            <h1>sentKorean</h1>
                        </div>
                        <div id='charViet'>
                            <h1>Chữ cái / Vietnamese letters</h1>
                            
                        </div>
                        <div id='wordViet'>
                            <h1>Từ vựng / Vietnamese words</h1>
                            
                        </div>
                        <div id='sentViet'>
                            <h1>Câu / Vietnamese sentences</h1>
                            
                        </div>
                        <div id='charNederlands'>
                            <h1>Nederlandse letters/ Dutch characters</h1>
                            <audio controls>
                                <source src="nederlands/character/a.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                            <p> the letter A/a in Dutch</p><br/>
                            
                            <audio controls>
                                <source src="nederlands/character/e.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                            <p> the letter E/e in Dutch</p><br/>
                            
                            <audio controls>
                                <source src="nederlands/character/i.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                            <p> the letter I/i in Dutch</p><br/>
                            
                            <audio controls>
                                <source src="nederlands/character/o.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                            <p> the letter O/o in Dutch</p><br/>
                            
                            <audio controls>
                                <source src="nederlands/character/u.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                            <p> the letter U/u in Dutch</p><br/>
                            
                        </div>
                        <div id='wordNederlands'>
                            <h1>Nederlandse Woorden/ Dutch words</h1>
                            <audio controls>
                                <source src="nederlands/word/aardbei.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                             <p>Aardbei means Strawberry in Dutch</p><br/>
                             
                            <audio controls>
                                <source src="nederlands/word/graf.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                              <p>Graf means Grave in Dutch</p><br/>
                              
                            <audio controls>
                                <source src="nederlands/word/kurk.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                               <p>Kurk means Cork in Dutch</p><br/>
                               
                            <audio controls>
                                <source src="nederlands/word/opa.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                                <p>Opa means GrandFather in Dutch</p><br/>
                                
                            <audio controls>
                                <source src="nederlands/word/uur.mp3" type="audio/mpeg">
                                Your browser does not support the <code>audio</code> tag.
                            </audio>
                                 <p>Uur means Hour in Dutch</p><br/>
                        </div>
                        <div id='sentNederlands'>
                            <h1>Nederlandse zinnen/ Dutch sentences</h1>
                            <video width="320" height="240" controls>
                                <source src="nederlands/sentence/scentenses.mp4" type="video/mp4">
                                <source src="nederlands/sentence/scentenses.webm" type="video/webm">
                                Your browser does not support the <code>video</code> tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>