@import url('https:///fonts.googleapis.com/css?family=Lato');


::-webkit-scrollbar {
    width: 5px;

}
::-webkit-scrollbar-button:vertical:increment {
    background: #888;
    height: 10px;
    border-radius: 0px 0px 3px 3px;
}
::-webkit-scrollbar-button:vertical:decrement {
    background: #888;
    border-radius: 3px 3px 0px 0px;
}

::-webkit-scrollbar-track-piece {
    background: #888;
}
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 6px;
}​

/*links*/
a:link{
    text-decoration: none;
}

.hljs,article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar, body {
    font-family: 'Lato', sans-serif;
}
body {
    margin: 0;
    font-size: 16px;
    /*line-height 글씨 키우고 싶으면*/ 
}

button, html input[type=button], input[type=submit] {
    cursor: pointer;

}

#logo {
    margin-top: 37px;
    margin-left: 47px;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?y5w1q0');
    src:  url('../fonts/icomoon.eot?y5w1q0#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?y5w1q0') format('truetype'),
        url('../fonts/icomoon.woff?y5w1q0') format('woff'),
        url('../fonts/icomoon.svg?y5w1q0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change ../fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e900";
}


#wrapper {
    display: flex;  
    justify-content: flex-end;
}

.sidebar {
    width: 300px;
    height: 100%;
    z-index: 4;
    top: 0;
    left: 0;
    position: fixed;

    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    height: 100%;
    padding-left: 300px;
}


.sidebar-toggle i {
    color: #e1e1e1;
    font-size: 1em;
}

.sidebar-toggle {
    z-index: 99;
    position: fixed;
    background-color: transparent;
    font-size: 25px;
    border: none;
    padding: 0;
    left: 18px;
    top: 8px;
    will-change: transform;
    transform: translateX(250px);
}




.sidebar {
    background: #373f52;
    color: #d5dae6;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    body .content {
        z-index:0;
        padding-left: 0
    }

    body .sidebar {
        z-index: 3;
        transform: translateX(-102%);
        will-change: transform
    }
}


@media screen and (max-width: 768px) {
    body.sidebar-opened .sidebar{
        transform:translateX(0)
    }
}

@media screen and (max-width: 768px) {
    .sidebar-toggle {
        transform:translateX(0);
        left: 5px;
        top: 5px
    }

    .sidebar-opened .sidebar-toggle {
        left: 18px;
        top: 5px
    }
}


@media screen and (max-height: 500px) {
    .sidebar {
        overflow-y:auto
    }

    .sidebar #full-list {
        overflow: visible
    }
}
.sidebar .sidebar-listNav li, .sidebar .sidebar-listNav li a {
    font-size: 14px;
}

.sidebar ul li {
    margin: 0;
    padding: 0 10px;
}

.sidebar a {
    color: #d5dae6;
    text-decoration: none;
}

.sidebar .sidebar-lang {
    margin: 15px;
}

.sidebar .sidebar-lang ul {
    display: flex;
}

.sidebar .sidebar-lang ul li {
    display: inline;
    padding: 3px;
    flex: 1 1;
    display: flex;
    justify-content: center;
}

.sidebar .sidebar-listNav {
    padding: 10px 30px 20px;
    margin: 0;
}


.sidebar .sidebar-listNav li {
    padding-left: 17px;
    border-left: 3px solid transparent;
    line-height: 27px;
    transition: all .3s linear;
    padding-bottom: 5px;
}

.sidebar .sidebar-listNav li.selected, .sidebar .sidebar-listNav li.selected a, .sidebar .sidebar-listNav li:hover, .sidebar .sidebar-listNav li:hover a {
    border-color: #9768d1;
    color: #fff;
}

.sidebar .sidebar-search {
    margin: 23px 30px 18px;
    display: flex;
}

.sidebar .sidebar-search .sidebar-searchInput {
    background-color: transparent;
    color: #fff;
    border: none;
    border-bottom: 1px solid #959595;
    margin-left: 5px;
    height: 20px; 
} 

.sidebar #full-list {
    margin: 0 0 0 30px;
    padding: 10px 20px 40px;
    overflow-y: auto;
    flex: 1 1;
}

.sidebar #full-list li {
    padding: 0;
    line-height: 27px;
}
.sidebar #full-list>li {
    margin: 3px;
}

.sidebar #full-list ul {
    margin: 9px 15px;
    padding: 0;
}

.content .content-menu {
    border-bottom: solid 1px #e1e1e1;
    margin: 10px 5px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.content-inner{
    margin-left: 20px;
    margin-right: 20px;
}

.loginBar {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.loginBar li {
    margin-right: 15px;
}

.loginBar li a {
    text-decoration: none;
    color: #000000;
    font-size: 17px;
}

.loginBar a:hover {
    color: #fc945d;
    transition: all .125s linear;
    cursor: pointer;
}

body.sidebar-opened .sidebar-toggle {
    transform: translate(250px);
}

body.sidebar-closed .sidebar{
    visibility: hidden;
    z-index: 0;
}

body.sidebar-closed .sidebar-toggle i {
    color: #000000;
}

body.sidebar-closed .sidebar-toggle {
    transform: none;
}

body.sidebar-closed .content {
    padding-left: 0;
}


/*login*/
#loginButton a{
    text-decoration: none;
    color: #000000;
    font-size: 17px;

}

#loginButton a:hover {
    color: #fc945d;
    transition: all .125s linear;
    cursor: pointer;
}

.loginInput{
    margin-right: 20px;
    float: right;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #373f52;
    color: white;
    margin: auto;
    padding: 20px;
    width: 350px;
}

.modal-content a{
    color:white;

}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/*char word sentence menu*/

#char:hover, #word:hover, #sent:hover{
    cursor: pointer;
}

/*lang choice*/
.lang-choice:hover{
    cursor: pointer;
    color: #888;
}

/*Start hidden except for the korean char*/
#wordKorean, #sentKorean, #charViet, #wordViet, #sentViet, #charNederlands, #wordNederlands, #sentNederlands{
    display: none;
}
